#Temporary index for unavailable sources and javadocs
#Tue Feb 18 14:41:40 IST 2020
com.google.protobuf\:protobuf-java\:3.6.1\:javadoc=true
com.google.protobuf\:protobuf-java\:3.6.1\:sources=true
mysql\:mysql-connector-java\:8.0.19\:javadoc=true
mysql\:mysql-connector-java\:8.0.19\:sources=true
